{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "fill-labs.dependi",
        "eamodio.gitlens",
        "rust-lang.rust-analyzer",
        "svelte.svelte-vscode",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml"
    ]
}
